{
    "name": "nodejs-gcp-service-template",
    "description": "NodeJS GCP service template",
    "version": "1.0.0",
    "private": true,
    "main": "./dist/index.js",
    "exports": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "start": "ts-node-esm test/index.test.ts"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "author": "Chris Lyons",
    "license": "Apache-2.0",
    "dependencies": {
        "express": "^4.17.21"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/node": "^20.10.3",
        "typescript": "^5.3.2",
        "npm-gcp-logging": "^1.0.54",
        "npm-gcp-bigquery": "^1.0.12",
        "npm-gcp-token": "^1.0.12",
        "npm-gcp-userinfo": "^1.0.1"
    }
}